import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px


# Загружаем датасет Iris
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species'] # список
# столбцов данных (длина и ширина наружной  и внутренней доли околоцветника) и вид ирисов
iris = pd.read_csv(url, header=None, names=columns) # чтение CSV-файла с URL-адреса, без
# заголовка и с заданными именами столбцов

#matplotlib
plt.figure(figsize=(10, 6)) # устанавливаем размер фигуры в дюймах (ширина, высота)
for species in iris['species'].unique():
    subset = iris[iris['species'] == species]
    plt.hist(subset['sepal_length'], alpha=0.5, bins=10, label=species)
# Код означает, что для каждого уникального вида в наборе данных iris создаётся
# гистограмма длины чашелистика (sepal_length) с использованием Matplotlib.
# Для этого в цикле for по каждому уникальному виду (species) создаётся поднабор данных
# (subset) по условию iris['species'] == species. Затем для этого поднабора строится
# гистограмма с параметрами alpha=0,5, bins=10 и label=species.
# Таким образом, код позволяет визуализировать распределение длины чашелистика для
# каждого вида в наборе данных iris.
# Для создания гистограмм в Matplotlib используется метод hist, который принимает
# два основных аргумента: x (набор данных для отображения в гистограмме) и
# bins (количество бинов, на которые должна быть разделена гистограмма).


plt.title('Гистограмма длины чашелистика (Sepal Length) - Matplotlib')
plt.xlabel('Длина чашелистика (cm)')
plt.ylabel('Частота')
plt.legend()   # добавление легенды на график
plt.grid(True) # добавление координатной сетки
plt.show()

#список имён столбцов набора данных Iris, который содержит информацию о длине
#наружной доли околоцветника (sepal_length), ширине наружной доли околоцветника
#(sepal_width), длине внутренней доли околоцветника (petal_length) и ширине внутренней
#доли околоцветника (petal_width), а также о виде ирисов (species).
#Например, столбец species позволяет присваивать разные цвета или маркеры точкам
#данных на матрице рассеяния, что помогает визуально различать виды ирисов.
#Таким образом, указанный список имён столбцов указывает на структуру датасета,
# который описывает размеры и вид ирисов.
# Параметр header=None означает, что первая строка файла будет интерпретироваться
# как запись данных, а не как заголовки столбцов. В этом случае столбцы будут
# пронумерованы: первый как 0, второй как 1 и так далее.
# Параметр names=columns позволяет присвоить столбцам произвольные имена даже после
# прочтения данных.